{
  "ConnectionStrings": {
    "ConexaoBD": "Server=(localdb)\\mssqllocaldb;Database=ProjetoTcc",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProjetoTcc-0F92EA2E-7CA7-4AAF-8637-9FD633BF2DA8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
